<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Code | Services</title>
    <link rel="stylesheet" href="style1.css">
    <style>
     #btn{
            margin: 1rem 0 1rem 0;
            width: 20rem;
            height: 3rem;
            border-radius: 2rem;
            font-size: 1.5rem;
            color: white;
            background: hsl(224,30%,27%);
        }
    .paragraph{
        margin-top: 2rem;
    }
        .image{
            margin: 0.5rem;
            width: 9rem;
            height: 5rem;
        }
        @media(min-width:500px){
            .image{
                width: 40rem;
                height: 22rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Front Code</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Custom Website Development</li>
            <li>UI/UX Design</li>
            <li>SEO Optimization</li>
            <li>Responsive Design</li>
        </ul>
         <hr/>
         <a href="contact.html">
             <button id="btn">Create Your Website Today</button>
         </a>
         <hr/>
        <p class="paragraph">
            Bringing Your Designs to Life
At Front Code, we specialize in crafting visually stunning and highly responsive front-end websites. 
       <br/>
We turn ideas into functional, pixel-perfect user interfaces, ensuring a seamless and engaging user experience.
        </p>
        <img src="img1.jpg" alt="web page1" class="image">
        <img src="img2.jpg" alt="web page2" class="image">
        <img src="img5.jpg" alt="web page3" class="image">
        <img src="img4.jpg" alt="web page4" class="image">
    </section>
    <footer>
            <a href="https://x.com/Frontcode01?s=35">
                <div>
            <img src="x-icon.jpeg" alt="Twitter icon" id="twit"/>
                </div>
        </a>
        &copy; 2025 Front Code. All rights reserved.
    </footer>
</body>
</html>